//=========================================//
// Half-Life: Subtitles Mod Game Info File
//=========================================//
game "H λ L F - L I F E"
icon "sm_valve"
developer "Pi0h1"
developer_url ""
url_info "http://www.pi0h1.com"
url_dl ""
manual ""
type "singleplayer_only"
version "3.0 Alpha"
hlversion "1120"
size "10000000"
rating "100"
gamedll "dlls\hl.dll"
gamedll_linux "dlls/hl.so"
gamedll_osx "dlls/hl.dylib"
secure "1"
svonly "0"
cldll "1"
crcclientdll "1"
startmap "c0a0"
trainmap "t0a0"
mpentity "info_player_deathmatch"
mpfilter ""
fallback_dir "valve"
fallback_maps ""
nomodels "0"
nohimodel "0"
detailed_textures "0"
edicts "900"
commandargs ""
